<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemática</title>
    <link rel="stylesheet" href="inicio.css">
   
</head>
<body>
    <header>
        
        <nav class="navigation">
           <a href="sobrenos.html"> Sobre nós</a>
           <a href="fale.html"> Fale conosco</a>
           <a href="servicos.html"> Serviços</a>
           <a href="catalogo.html"> Catálogo</a>
           <a href="inicio.html"> Início</a>
        </nav>
    </header>

    
</body>
</html>
